<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/heartrate"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart rate"
                android:textSize="16sp"
                android:drawableTop="@drawable/baseline_monitor_heart_24"
                android:gravity="center"
                android:background="@drawable/datainput_design"
                android:textColor="@color/black"
                android:drawableTint="@color/iconTint" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            =
            <TextView
                android:id="@+id/bloodpressure"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:textSize="16sp"
                android:drawableTop="@drawable/baseline_bloodtype_24"
                android:gravity="center"
                android:background="@drawable/datainput_design"
                android:textColor="@color/black"
                android:drawableTint="@color/iconTint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/weight"
                android:padding="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="16sp"
                android:drawableTop="@drawable/baseline_monitor_weight_24"
                android:gravity="center"
                android:background="@drawable/datainput_design"
                android:textColor="@color/black"
                android:drawableTint="@color/iconTint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/temperature"
                android:padding="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Body Temperature"
                android:textSize="16sp"
                android:drawableTop="@drawable/baseline_thermostat_24"
                android:gravity="center"
                android:background="@drawable/datainput_design"
                android:textColor="@color/black"
                android:drawableTint="@color/iconTint"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/analytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/iconTint"
            android:drawableLeft="@drawable/baseline_analytics_24"
            android:drawableTint="@color/white"
            android:text="Import data"
            android:layout_below="@id/section4"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/section4"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/baseline_question_mark_24"
            android:drawableTint="@color/white"
            android:text="Question?"
            app:strokeColor="#6E4747" />

    </LinearLayout>


</LinearLayout>
